Date : 2023-07-22 15:50:49
Directory : c:\Users\pedro\'sd-gen'
Total : 58 files,  17360 codes, 126 comments, 280 blanks, all 17766 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          7 |     16,162 |         10 |          7 |     16,179 |
| TypeScript         |         31 |        686 |         70 |        164 |        920 |
| SCSS               |          9 |        277 |         37 |         75 |        389 |
| HTML               |          8 |        168 |          2 |         30 |        200 |
| JavaScript         |          1 |         37 |          6 |          2 |         45 |
| JSON with Comments |          1 |         29 |          1 |          1 |         31 |
| SVG                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         58 |     17,360 |        126 |        280 |     17,766 |
| . (Files)                                                                                             |         10 |     16,238 |         17 |         13 |     16,268 |
| src                                                                                                   |         48 |      1,122 |        109 |        267 |      1,498 |
| src (Files)                                                                                           |          6 |         64 |         68 |         28 |        160 |
| src\app                                                                                               |         38 |        874 |          6 |        197 |      1,077 |
| src\app (Files)                                                                                       |          9 |        305 |          3 |         74 |        382 |
| src\app\auth                                                                                          |          4 |         68 |          0 |         17 |         85 |
| src\app\login                                                                                         |          4 |         72 |          0 |         15 |         87 |
| src\app\menu                                                                                          |          4 |         41 |          0 |         12 |         53 |
| src\app\menu\toggle                                                                                   |          4 |         41 |          0 |         12 |         53 |
| src\app\models                                                                                        |          1 |          5 |          1 |          0 |          6 |
| src\app\txt2img                                                                                       |          4 |         39 |          0 |         12 |         51 |
| src\app\user-folder                                                                                   |          8 |        273 |          2 |         50 |        325 |
| src\app\user-folder (Files)                                                                           |          4 |        180 |          2 |         34 |        216 |
| src\app\user-folder\create-folder-modal                                                               |          4 |         93 |          0 |         16 |        109 |
| src\app\user-profile                                                                                  |          4 |         71 |          0 |         17 |         88 |
| src\assets                                                                                            |          1 |          1 |          0 |          1 |          2 |
| src\environments                                                                                      |          2 |          7 |         11 |          4 |         22 |
| src\theme                                                                                             |          1 |        176 |         24 |         37 |        237 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                              | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\pedro\'sd-gen'\.eslintrc.json                                                                | JSON               |         46 |          0 |          1 |         47 |
| c:\Users\pedro\'sd-gen'\angular.json                                                                  | JSON               |        150 |          8 |          1 |        159 |
| c:\Users\pedro\'sd-gen'\capacitor.config.ts                                                           | TypeScript         |         10 |          0 |          3 |         13 |
| c:\Users\pedro\'sd-gen'\ionic.config.json                                                             | JSON               |          7 |          0 |          1 |          8 |
| c:\Users\pedro\'sd-gen'\karma.conf.js                                                                 | JavaScript         |         37 |          6 |          2 |         45 |
| c:\Users\pedro\'sd-gen'\package-lock.json                                                             | JSON               |     15,859 |          0 |          1 |     15,860 |
| c:\Users\pedro\'sd-gen'\package.json                                                                  | JSON               |         69 |          0 |          1 |         70 |
| c:\Users\pedro\'sd-gen'\src\app\alert.service.spec.ts                                                 | TypeScript         |         12 |          0 |          5 |         17 |
| c:\Users\pedro\'sd-gen'\src\app\alert.service.ts                                                      | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\pedro\'sd-gen'\src\app\app.component.html                                                    | HTML               |         23 |          0 |          5 |         28 |
| c:\Users\pedro\'sd-gen'\src\app\app.component.scss                                                    | SCSS               |         91 |          0 |         28 |        119 |
| c:\Users\pedro\'sd-gen'\src\app\app.component.spec.ts                                                 | TypeScript         |         38 |          0 |          6 |         44 |
| c:\Users\pedro\'sd-gen'\src\app\app.component.ts                                                      | TypeScript         |         41 |          0 |          5 |         46 |
| c:\Users\pedro\'sd-gen'\src\app\app.routes.ts                                                         | TypeScript         |         26 |          0 |          2 |         28 |
| c:\Users\pedro\'sd-gen'\src\app\auth\auth.guard.spec.ts                                               | TypeScript         |         12 |          0 |          5 |         17 |
| c:\Users\pedro\'sd-gen'\src\app\auth\auth.guard.ts                                                    | TypeScript         |         26 |          0 |          3 |         29 |
| c:\Users\pedro\'sd-gen'\src\app\auth\auth.service.spec.ts                                             | TypeScript         |         12 |          0 |          5 |         17 |
| c:\Users\pedro\'sd-gen'\src\app\auth\auth.service.ts                                                  | TypeScript         |         18 |          0 |          4 |         22 |
| c:\Users\pedro\'sd-gen'\src\app\login\login.page.html                                                 | HTML               |         27 |          0 |          3 |         30 |
| c:\Users\pedro\'sd-gen'\src\app\login\login.page.scss                                                 | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\pedro\'sd-gen'\src\app\login\login.page.spec.ts                                              | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\pedro\'sd-gen'\src\app\login\login.page.ts                                                   | TypeScript         |         31 |          0 |          7 |         38 |
| c:\Users\pedro\'sd-gen'\src\app\menu\toggle\toggle.component.html                                     | HTML               |          8 |          0 |          0 |          8 |
| c:\Users\pedro\'sd-gen'\src\app\menu\toggle\toggle.component.scss                                     | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\pedro\'sd-gen'\src\app\menu\toggle\toggle.component.spec.ts                                  | TypeScript         |         19 |          0 |          6 |         25 |
| c:\Users\pedro\'sd-gen'\src\app\menu\toggle\toggle.component.ts                                       | TypeScript         |         14 |          0 |          5 |         19 |
| c:\Users\pedro\'sd-gen'\src\app\models\folder.models.ts                                               | TypeScript         |          5 |          1 |          0 |          6 |
| c:\Users\pedro\'sd-gen'\src\app\sd-gen-api.service.spec.ts                                            | TypeScript         |         12 |          0 |          5 |         17 |
| c:\Users\pedro\'sd-gen'\src\app\sd-gen-api.service.ts                                                 | TypeScript         |         45 |          3 |         13 |         61 |
| c:\Users\pedro\'sd-gen'\src\app\txt2img\txt2img.page.html                                             | HTML               |          8 |          0 |          2 |         10 |
| c:\Users\pedro\'sd-gen'\src\app\txt2img\txt2img.page.scss                                             | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\pedro\'sd-gen'\src\app\txt2img\txt2img.page.spec.ts                                          | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\pedro\'sd-gen'\src\app\txt2img\txt2img.page.ts                                               | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\pedro\'sd-gen'\src\app\user-folder\create-folder-modal\create-folder-modal.component.html    | HTML               |         24 |          0 |          1 |         25 |
| c:\Users\pedro\'sd-gen'\src\app\user-folder\create-folder-modal\create-folder-modal.component.scss    | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\pedro\'sd-gen'\src\app\user-folder\create-folder-modal\create-folder-modal.component.spec.ts | TypeScript         |         19 |          0 |          6 |         25 |
| c:\Users\pedro\'sd-gen'\src\app\user-folder\create-folder-modal\create-folder-modal.component.ts      | TypeScript         |         50 |          0 |          8 |         58 |
| c:\Users\pedro\'sd-gen'\src\app\user-folder\user-folder.page.html                                     | HTML               |         38 |          1 |          7 |         46 |
| c:\Users\pedro\'sd-gen'\src\app\user-folder\user-folder.page.scss                                     | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\pedro\'sd-gen'\src\app\user-folder\user-folder.page.spec.ts                                  | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\pedro\'sd-gen'\src\app\user-folder\user-folder.page.ts                                       | TypeScript         |        128 |          1 |         22 |        151 |
| c:\Users\pedro\'sd-gen'\src\app\user-profile\user-profile.page.html                                   | HTML               |         22 |          0 |          4 |         26 |
| c:\Users\pedro\'sd-gen'\src\app\user-profile\user-profile.page.scss                                   | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\pedro\'sd-gen'\src\app\user-profile\user-profile.page.spec.ts                                | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\pedro\'sd-gen'\src\app\user-profile\user-profile.page.ts                                     | TypeScript         |         35 |          0 |          8 |         43 |
| c:\Users\pedro\'sd-gen'\src\assets\shapes.svg                                                         | SVG                |          1 |          0 |          1 |          2 |
| c:\Users\pedro\'sd-gen'\src\environments\environment.prod.ts                                          | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\pedro\'sd-gen'\src\environments\environment.ts                                               | TypeScript         |          4 |         11 |          3 |         18 |
| c:\Users\pedro\'sd-gen'\src\global.scss                                                               | SCSS               |         10 |         13 |          4 |         27 |
| c:\Users\pedro\'sd-gen'\src\index.html                                                                | HTML               |         18 |          1 |          8 |         27 |
| c:\Users\pedro\'sd-gen'\src\main.ts                                                                   | TypeScript         |         23 |          0 |          5 |         28 |
| c:\Users\pedro\'sd-gen'\src\polyfills.ts                                                              | TypeScript         |          2 |         47 |          7 |         56 |
| c:\Users\pedro\'sd-gen'\src\test.ts                                                                   | TypeScript         |         10 |          2 |          3 |         15 |
| c:\Users\pedro\'sd-gen'\src\theme\variables.scss                                                      | SCSS               |        176 |         24 |         37 |        237 |
| c:\Users\pedro\'sd-gen'\src\zone-flags.ts                                                             | TypeScript         |          1 |          5 |          1 |          7 |
| c:\Users\pedro\'sd-gen'\tsconfig.app.json                                                             | JSON               |         14 |          1 |          1 |         16 |
| c:\Users\pedro\'sd-gen'\tsconfig.json                                                                 | JSON with Comments |         29 |          1 |          1 |         31 |
| c:\Users\pedro\'sd-gen'\tsconfig.spec.json                                                            | JSON               |         17 |          1 |          1 |         19 |
| Total                                                                                                 |                    |     17,360 |        126 |        280 |     17,766 |
+-------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+